worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # change localhost for your domain
    server_name localhost;

    ssl_certificate www.example.com.crt;
    ssl_certificate_key www.example.com.key;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host "$host";
    proxy_cache_bypass $http_upgrade;

    location /api {
      client_max_body_size 100M;

      proxy_pass http://api:3001;
    }

    location /static {
      root /data;
    }

    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location /.well-known/acme-challenge/ {
      root /var/www/acme-challenge;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
  
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name "";
    return 444;
  }
}
