MONGO_URI=mongodb://mongo:27017/ultimate-blog
ADMIN_PASSWORD=pass
JWT_SECRET_KEY=secret
# This ip refers to the bridge network in docker and we can't use localhost,
# since this process is not perfomed in the browser rather in the next js server.
# This is only needed for development
APP_STATIC_FILES_URL=http://172.17.0.1:3000/static/
