# the mongo after "//" is the name of the mongo container specified in the docker-compose.yml file
MONGO_URI=mongodb://mongo:27017/ultimate-blog

# this password is going to be used to be able to access the application as an admin
ADMIN_PASSWORD=pass

# key used to encrypt the admin authorization token (generate a strong one)
JWT_SECRET_KEY=secret

# This ip refers to the bridge network in docker and we can't use localhost,
# since this process is not perfomed in the browser rather in the next js server.
# This is only needed for development
#
# In a real application if for example your app is running on the domain "https://example.com"
# this url would be "https://example.com/static"
APP_STATIC_FILES_URL=http://172.17.0.1:3000/static/

# This refers to the path where the uploaded images are going to be saved
# By default this path is where a docker volume is going to be mounted
STATIC_STORAGE_PATH=/data/static/
